# locator for login
Browser = chrome
Url = http://webapp.qedgetech.com
search_panel = //span[@data-caption='Search']
search_textbox = //input[@id='psearch']
serch_button = //button[@id='btnsubmit']